# RESTASSUREDAPIAUTOMATION

./: README.md  pom.xml  testng.xml
src/test/java/RESTAssuredAPIAutomation/CRUD/GET/: BDDGETReq.java
src/test/java/RESTAssuredAPIAutomation/CRUD/Others/: ResponseTime.java
src/test/java/RESTAssuredAPIAutomation/CRUD/POST/: BDDPOSTReq.java
src/test/java/RESTAssuredAPIAutomation/CRUD/PUT/: BDDStylePUT.java  NonBDDStylePUT.java
src/test/java/RESTAssuredAPIAutomation/DiffTypePayloads/: Auth.java  POSTWithListMap.java  POSTWithMap.java  Payload.java
src/test/java/RESTAssuredAPIAutomation/DiffTypePayloads/Booking/: Booking.java  BookingDates.java  POSTBDDStyle.java
src/test/java/RESTAssuredAPIAutomation/GSON_Jackson/Exam1/: DeSerialization.java  Serialization.java
src/test/java/RESTAssuredAPIAutomation/GSON_Jackson/Exam2/: Deserialize.java  Jackson_Employee.java  Serialize.java
src/test/java/RESTAssuredAPIAutomation/GSON_Jackson/Exam3/: JSONArrayDemo.java
src/test/java/RESTAssuredAPIAutomation/Notes/: MavenNotes.java  Notes_POJO.java  Notes_SerializationAndDeserialization.java  Person.java  RESTAssuredNotes.java
src/test/java/RESTAssuredAPIAutomation/TestNG/: Groups.java  Notes.java  allAnnotations.java  testJSONSchemaValidation.java
src/test/java/com/E2EAPIAutomationPractice/actions/: ResponseAssert.java
src/test/java/com/E2EAPIAutomationPractice/crud/: IntegrationTest.java
src/test/java/com/E2EAPIAutomationPractice/endPoints/: APIConstants.java
src/test/java/com/E2EAPIAutomationPractice/modules/: PayloadManager.java
src/test/java/com/E2EAPIAutomationPractice/payloads/: Auth.java  Booking.java  BookingDates.java
src/test/java/com/E2EAPIRAAExam2/actions/: AssertActions.java
src/test/java/com/E2EAPIRAAExam2/endPoints/: APIConstants.java
src/test/java/com/E2EAPIRAAExam2/modules/: PayloadManager.java
src/test/java/com/E2EAPIRAAExam2/payloads/: Auth.java  Booking.java  (+1 more)
src/test/resources/: TestData.xlsx  config_dev.properties
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: RESTAssuredAPIAutomation.TestNG.Groups_results.xml  com.E2EAPIAutomationPractice.crud.CreateBookingTest_results.xml  com.E2EAPIAutomationPractice.crud.CreateTokenTest_results.xml  com.E2EAPIAutomationPractice.crud.IntegrationTest1_results.xml  com.E2EAPIAutomationPractice.crud.IntegrationTest_results.xml  com.E2EAPIAutomationPractice.crud.UpdateBookingTest_results.xml  com.E2EAPIRAAExam2.crud.TestCreateBooking_results.xml  com.E2EAPIRAAExam2.modules.PayloadManager_results.xml  com.E2EAPIRAAExam2.tests.base.BaseIntegrationTest1_results.xml  com.E2EAPIRAAExam2.tests.crud.CRUDTypes_results.xml  com.E2EAPIRAAExam2.tests.crud.IntegrationTest1_results.xml  com.E2EAPIRAAExam2.tests.crud.IntegrationTesting_results.xml  com.E2EAPIRAAExam2.tests.crud.Integration_Check1_results.xml  com.E2EAPIRAAExam2.tests.crud.TestCreateBooking_results.xml  com.E2EAPIRAAExam2.tests.crud.TestGetBookingById_results.xml  com.E2EAPIRAAExam2.tests.crud.TestUpdateBooking_results.xml  com.E2EAPIRAAExam2.tests.crud.testCreateToken_results.xml
(+15 files in other folders)
